<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://picsum.photos/3000/2000/?image=3);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: lightcoral;
            opacity: 0.8;
        }

        a {
            display: inline-block;
            position: absolute;
            left: 25%;
            transform: translateX(-50%);
            margin-top: 20px;
            padding: 10px 30px;
            background-color: darkred;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:first-child {
        top: 30%;
        transform: translate(-50%, -50%);
        }

        a:nth-child(2) {
        top: calc(30% + 80px);
        transform: translate(-50%, -50%);
        }

        a:nth-child(3) {
        top: calc(30% + 160px);
        transform: translate(-50%, -50%);
        }

        a:hover {
        background-color: #ff4987;
        }

        .corner-image {
        position: fixed;
        right: 10px; 
        bottom: 10px; 
        max-width: 100px; 
        height: auto; 
        border: 1px solid #fff; 
        border-radius: 5px; 
        }
    </style>
    
</head>
<body>
    <a href="/register">Sign Up</a>
    <a href="/login">Sign In</a>
    <a href="/report">Report</a>
    <img src="/pictures/phoneScamCatcher_revised.png" alt="Corner Image" class="corner-image">
</body>
</html>