<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Report Check</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://picsum.photos/3000/2000/?image=3);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: lightcoral;
            opacity: 0.8;
        }

        form {
            display: block;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 400px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
            padding: 50px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        h2 {
            color: darkred;
            margin: 0 0 40px;
            text-align: left;
        }

        .input-box {
            position: relative;
            margin: 20px 0;
        }

        .input-box input {
            width: 100%;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #777;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            font-weight: bold;
            color: #777;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: darkred;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: darkred;
            color: whitesmoke;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff4987;
        }

        .corner-image {
            position: fixed;
            right: 10px; /* Sağ kenardan 10px uzaklık */
            bottom: 10px; /* Alt kenardan 10px uzaklık */
            max-width: 100px; /* Resmin maksimum genişliği */
            height: auto; /* Resmin yüksekliği otomatik olarak ayarlanacak */
            border: 1px solid #fff; /* Resmin etrafına beyaz çerçeve */
            border-radius: 5px; /* Kenarları yuvarlaklaştır */
        }
    </style>
</head>
<body>
<form th:action="@{/reportCheck}" method="post" th:object="${blockNumber}">
    <h2>Report Check Page</h2>
    <div class="input-box">
        <i class="fa fa-cube" aria-hidden="true"></i>
        <!-- Use th:field to bind the input to the model attribute -->
        <input type="number" th:field="*{blockNumber}" placeholder="Block Number" required>
    </div>
    <button type="submit"> Check Block </button>
</form>
<img src="/pictures/phoneScamCatcher_revised.png" alt="Corner Image" class="corner-image">
</body>
</html>
